# Examples:
# * https://github.com/actions/setup-node
#
# $ node --version
# v12.18.2
# $ npm --version
# 6.14.8
# $ yarnpkg --version
# 1.22.4

# $ nodejs --version
# v10.19.0
# $ npm --version
# 6.14.4
# $ yarnpkg --version
# 1.22.4
name: www-bana-io
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
defaults:
  run:
    shell: bash
jobs:
  vuepress:
    env:
      TERM: "xterm-256color"
    continue-on-error: true
    strategy:
      max-parallel: 6
      fail-fast: false
      matrix:
        node:
          - 10.19.0
          - 12.18.4
          - 14
          - 15
          # - 10
          # - 12
          # - 14
        os:
          - ubuntu-20.04
          # - ubuntu-latest
    runs-on: ${{ matrix.os }}
    name: ${{ github.event.repository.name }}-os-${{ matrix.os }}-node-${{ matrix.node }}
    steps:
      - name: environment-details-os-${{ matrix.os }}-node-${{ matrix.node }}
        continue-on-error: true
        shell: bash
        run: |
          pwd
          printf -- "  %b" "uname -a=$(uname -a)" $'\n' "uname -s=$(uname -s)" $'\n'
      - uses: actions/checkout@v2
      - name: setup-node-${{ matrix.node }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - run: yarn install
      - run: yarn docs:build
